repo="ethkey"
tag="1.9.4"
name="ethkey"

# NB: 
#  - Command substitution can be used in variables here - try to use "$(this format)" instead of `backticks` if possible
#  - Mount/Volume paths used here MUST be absolute - use eg. "$(realpath SYMLINK_PATH)" if you don't want to hardcode them
